# annotation-processor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraftforge/annotationprocessor/: DefaultProcessor.java  EventProcessor.java
